"Symbol";"Value";"Unit";
"TraceParts.PartStatus";"Published";"";
"Option_n";"Pads and Pegs";"";
"Compliance";"RoHS / Lead free";"";
"Size_s";"Micro";"";
"Operating_Temperature";"-40 °C up to +105 °C";"";
"Insulator_Material";"LCP";"";
"Solder_Profile";"JEDEC lead free reflow soldering process";"";
"TraceParts.PartLanguage";"en";"";
"TraceParts.PartVersion";"1.0.0";"";
"SUPPLIER";"WÜRTH ELEKTRONIK";"";
"REFERENCE";"629105136821";"";
"Contact_Material_2";"Brass";"";
"TraceParts.PartStatusId";"";"";
"TraceParts.PartTitle";"I/O Connector - USB - USB 2.0 - Type B";"";
"DESIGN";"USB 2.0 Micro USB Vertical SMT 5 tacts Type B with Pads And Pegs";"";
"UL";"E323964";"";
"Contact_Type";"Stamped";"";
"Contact_Plating_2";"Nickel";"";
"Contact_Material";"Copper Alloy";"";
"TraceParts.PartNumber";"90-24122021-033758";"";
"Rated_Current_UL_A";"1.8/1";"";
"Protocol";"USB 2.0";"";
"Packaging";"Tape and Reel";"";
"Insulation_Resistance";">1000 (MΩ)";"";
"Contact_Resistance_UL_mOHM";"30";"";
"Type_1";"Horizontal";"";
"Insulator_Flammability_Rating";"UL94 V-0";"";
"Withstand_Voltage_UL_KVAC_min";"0.1";"";
"TRACEPARTS";"TRACEPARTS";"";
"Working_Voltage_UL_VAC";"30";"";
"Insulator_Colour";"Black";"";
"Contact_Plating";"Selective Gold";"";
"Gender_1";"Receptacle";"";
"TraceParts.ClassPath";"WURTH_ELEKTRONIK:90-24122021-033758";"";
"Number_of_Ports";"1";"";
"TraceParts.InstanceId";"90-24122021-0337582N3XX9WWY2MK673V115V3T3RA";"";
"Quality_Class";"10 000 Mating cycles";"";
